# cloudfiles-troubleshooter

./: .editorconfig  CloudFiles.Troubleshooter.sln  Directory.Build.props  Directory.Packages.props  README.md  THIRD-PARTY-NOTICES.txt  global.json
src/: CleanCommand.cs  CloudFiles.Troubleshooter.csproj  CommandSettings.cs  GlobalUsings.cs  NativeMethods.txt  OptionParser.cs  Program.cs  PruneCommand.cs
src/Commands/: CleanCommand.cs  IAppCommand.cs  PruneCommand.cs
src/System/IO/: PathInternal.cs
