<Project>
  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Info">
    <Company>iterate GmbH</Company>
    <PackageLicenseFile>$(MSBuildThisFileDirectory)LICENSE.md</PackageLicenseFile>
    <Version>0.5.2</Version>
  </PropertyGroup>
</Project>